<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:background="@android:color/white"
    android:gravity="center|start"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="@android:color/black"
    android:textSize="15sp"/>